{% load static %}

<div class="receita receita-list-item">
    <div class="receita-cover">
        <img src="{% static 'receitas/receitas-cover.png' %}" alt="receitas-cover"/>
    </div>
    <div class="receita-title-container">
        <h2 class="receita-title">Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="receita-author">
        <span class="receita-author-item">
            <i class="fa fa-user"></i>
            Antonielson Silva
        </span>
        
        <span class="receita-author-item">
            <i class="fas fa-calendar-alt"></i>
            16/10/2024 às 11:21
        </span>
        
        <span class="receita-author-item">
            <a href="/receitas/category/cafe-da-manha/">
                <i class="fas fa-layer-group"></i>
                <span>Café da manhã</span>
            </a>
                                   
        </span>

    </div>

    <div class="receita-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum.</p>
    </div>

    <div class="receita-meta-container">
        <div class="receita-meta receita-preparation">
            <h3 class="receita-meta-title"><i class="fa fa-stopwatch"></i> Preparo</h3>
            <div class="receita-meta-text">
                0 Minutos
            </div>
        </div>
        <div class="receita-meta receita-servings">
            <h3 class="receita-meta-title"><i class="fa fa-pizza-slice"></i> Porções</h3>
            <div class="receita-meta-text">
                0 Porções
            </div>
        </div>

    </div>

    <footer class="receita-footer">
        <a class="receita-read-more button button-dark button-full-width" href="/recipes/3/">
            <i class="fa fa-eye"></i>
            <span>Ver mais...</span>
        </a>
    </footer>

</div>

<div class="receita receita-list-item">
    <div class="receita-cover">
        <img src="{% static 'receitas/receitas-cover.png' %}" alt="receitas-cover"/>
    </div>
    <div class="receita-title-container">
        <h2 class="receita-title">Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="receita-author">
        <span class="receita-author-item">
            <i class="fa fa-user"></i>
            Antonielson Silva
        </span>
        
        <span class="receita-author-item">
            <i class="fas fa-calendar-alt"></i>
            16/10/2024 às 11:21
        </span>
        
        <span class="receita-author-item">
            <a href="/receitas/category/cafe-da-manha/">
                <i class="fas fa-layer-group"></i>
                <span>Café da manhã</span>
            </a>
                                   
        </span>

    </div>

    <div class="receita-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum.</p>
    </div>

    <div class="receita-meta-container">
        <div class="receita-meta receita-preparation">
            <h3 class="receita-meta-title"><i class="fa fa-stopwatch"></i> Preparo</h3>
            <div class="receita-meta-text">
                0 Minutos
            </div>
        </div>
        <div class="receita-meta receita-servings">
            <h3 class="receita-meta-title"><i class="fa fa-pizza-slice"></i> Porções</h3>
            <div class="receita-meta-text">
                0 Porções
            </div>
        </div>

    </div>

    <footer class="receita-footer">
        <a class="receita-read-more button button-dark button-full-width" href="/recipes/3/">
            <i class="fa fa-eye"></i>
            <span>Ver mais...</span>
        </a>
    </footer>

</div>
<div class="receita receita-list-item">
    <div class="receita-cover">
        <img src="{% static 'receitas/receitas-cover.png' %}" alt="receitas-cover"/>
    </div>
    <div class="receita-title-container">
        <h2 class="receita-title">Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="receita-author">
        <span class="receita-author-item">
            <i class="fa fa-user"></i>
            Antonielson Silva
        </span>
        
        <span class="receita-author-item">
            <i class="fas fa-calendar-alt"></i>
            16/10/2024 às 11:21
        </span>
        
        <span class="receita-author-item">
            <a href="/receitas/category/cafe-da-manha/">
                <i class="fas fa-layer-group"></i>
                <span>Café da manhã</span>
            </a>
                                   
        </span>

    </div>

    <div class="receita-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum.</p>
    </div>

    <div class="receita-meta-container">
        <div class="receita-meta receita-preparation">
            <h3 class="receita-meta-title"><i class="fa fa-stopwatch"></i> Preparo</h3>
            <div class="receita-meta-text">
                0 Minutos
            </div>
        </div>
        <div class="receita-meta receita-servings">
            <h3 class="receita-meta-title"><i class="fa fa-pizza-slice"></i> Porções</h3>
            <div class="receita-meta-text">
                0 Porções
            </div>
        </div>

    </div>

    <footer class="receita-footer">
        <a class="receita-read-more button button-dark button-full-width" href="/recipes/3/">
            <i class="fa fa-eye"></i>
            <span>Ver mais...</span>
        </a>
    </footer>

</div>
<div class="receita receita-list-item">
    <div class="receita-cover">
        <img src="{% static 'receitas/receitas-cover.png' %}" alt="receitas-cover"/>
    </div>
    <div class="receita-title-container">
        <h2 class="receita-title">Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="receita-author">
        <span class="receita-author-item">
            <i class="fa fa-user"></i>
            Antonielson Silva
        </span>
        
        <span class="receita-author-item">
            <i class="fas fa-calendar-alt"></i>
            16/10/2024 às 11:21
        </span>
        
        <span class="receita-author-item">
            <a href="/receitas/category/cafe-da-manha/">
                <i class="fas fa-layer-group"></i>
                <span>Café da manhã</span>
            </a>
                                   
        </span>

    </div>

    <div class="receita-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum.</p>
    </div>

    <div class="receita-meta-container">
        <div class="receita-meta receita-preparation">
            <h3 class="receita-meta-title"><i class="fa fa-stopwatch"></i> Preparo</h3>
            <div class="receita-meta-text">
                0 Minutos
            </div>
        </div>
        <div class="receita-meta receita-servings">
            <h3 class="receita-meta-title"><i class="fa fa-pizza-slice"></i> Porções</h3>
            <div class="receita-meta-text">
                0 Porções
            </div>
        </div>

    </div>

    <footer class="receita-footer">
        <a class="receita-read-more button button-dark button-full-width" href="/recipes/3/">
            <i class="fa fa-eye"></i>
            <span>Ver mais...</span>
        </a>
    </footer>

</div>
<div class="receita receita-list-item">
    <div class="receita-cover">
        <img src="{% static 'receitas/receitas-cover.png' %}" alt="receitas-cover"/>
    </div>
    <div class="receita-title-container">
        <h2 class="receita-title">Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="receita-author">
        <span class="receita-author-item">
            <i class="fa fa-user"></i>
            Antonielson Silva
        </span>
        
        <span class="receita-author-item">
            <i class="fas fa-calendar-alt"></i>
            16/10/2024 às 11:21
        </span>
        
        <span class="receita-author-item">
            <a href="/receitas/category/cafe-da-manha/">
                <i class="fas fa-layer-group"></i>
                <span>Café da manhã</span>
            </a>
                                   
        </span>

    </div>

    <div class="receita-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum.</p>
    </div>

    <div class="receita-meta-container">
        <div class="receita-meta receita-preparation">
            <h3 class="receita-meta-title"><i class="fa fa-stopwatch"></i> Preparo</h3>
            <div class="receita-meta-text">
                0 Minutos
            </div>
        </div>
        <div class="receita-meta receita-servings">
            <h3 class="receita-meta-title"><i class="fa fa-pizza-slice"></i> Porções</h3>
            <div class="receita-meta-text">
                0 Porções
            </div>
        </div>

    </div>

    <footer class="receita-footer">
        <a class="receita-read-more button button-dark button-full-width" href="/recipes/3/">
            <i class="fa fa-eye"></i>
            <span>Ver mais...</span>
        </a>
    </footer>

</div>
<div class="receita receita-list-item">
    <div class="receita-cover">
        <img src="{% static 'receitas/receitas-cover.png' %}" alt="receitas-cover"/>
    </div>
    <div class="receita-title-container">
        <h2 class="receita-title">Lorem ipsum dolor sit amet.</h2>
    </div>

    <div class="receita-author">
        <span class="receita-author-item">
            <i class="fa fa-user"></i>
            Antonielson Silva
        </span>
        
        <span class="receita-author-item">
            <i class="fas fa-calendar-alt"></i>
            16/10/2024 às 11:21
        </span>
        
        <span class="receita-author-item">
            <a href="/receitas/category/cafe-da-manha/">
                <i class="fas fa-layer-group"></i>
                <span>Café da manhã</span>
            </a>
                                   
        </span>

    </div>

    <div class="receita-content">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, harum.</p>
    </div>

    <div class="receita-meta-container">
        <div class="receita-meta receita-preparation">
            <h3 class="receita-meta-title"><i class="fa fa-stopwatch"></i> Preparo</h3>
            <div class="receita-meta-text">
                0 Minutos
            </div>
        </div>
        <div class="receita-meta receita-servings">
            <h3 class="receita-meta-title"><i class="fa fa-pizza-slice"></i> Porções</h3>
            <div class="receita-meta-text">
                0 Porções
            </div>
        </div>

    </div>

    <footer class="receita-footer">
        <a class="receita-read-more button button-dark button-full-width" href="/recipes/3/">
            <i class="fa fa-eye"></i>
            <span>Ver mais...</span>
        </a>
    </footer>

</div>